# rpc-framework

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/saum/: SocketClientMain.java
example-server/: pom.xml
example-server/src/main/java/com/saum/: SocketServerMain.java
example-server/src/main/java/com/saum/service/impl/: HelloServiceImpl.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/saum/: Hello.java  HelloService.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/saum/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-framework-simple/src/main/java/com/saum/exception/: RpcException.java
rpc-framework-simple/src/main/java/com/saum/factory/: SingletonFactory.java
rpc-framework-simple/src/main/java/com/saum/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/com/saum/loadbalance/impl/: RandomLoadBalance.java
rpc-framework-simple/src/main/java/com/saum/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/com/saum/provider/impl/: ServiceProviderImpl.java  ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/com/saum/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/com/saum/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/com/saum/registry/zk/: ServiceDiscoveryImpl.java  ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/com/saum/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/com/saum/remoting/dto/: RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/saum/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/saum/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandleRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/com/saum/utils/: CustomThreadPoolConfig.java  PropertiesFileUtil.java  ThreadPoolFactoryUtils.java
rpc-framework-simple/src/test/java/com/saum/: ZkServiceRegistryTest.java
rpc-framework-simple/src/test/java/com/saum/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-framework-simple/src/test/java/com/saum/proxy/: People.java  ProxyTest.java  Teacher.java  WorkHandler.java
rpc-framework-simple/src/test/java/com/saum/registry/: ZkServiceRegistryTest.java
rpc-framework-simple/src/test/java/com/saum/service/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-simple/src/test/java/com/saum/socket/: HelloClient.java  HelloServer.java  Message.java  SocketClient.java  SocketServer.java
